#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 03 02:29:13 CST 2015
maven-metadata-stuartsierra-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1433269751360
maven-metadata-stuartsierra-releases.xml.lastUpdated=1433269753032
maven-metadata-clojars.xml.lastUpdated=1433269751190
